UBER_POPUG_AAB_HTTP_PORT=3002

UBER_POPUG_AAB_POSTGRES_DB=aab_popug
UBER_POPUG_AAB_POSTGRES_USER=rvision  # uber-popug
UBER_POPUG_AAB_POSTGRES_PASSWORD=pxtm0222 #uber-popug-password
UBER_POPUG_AAB_POSTGRES_HOST=127.0.0.1
UBER_POPUG_AAB_POSTGRES_PORT=5454
UBER_POPUG_AAB_POSTGRES_DEBUG=false

UBER_POPUG_AAB_KAFKA_PRODUCER_DIRECT_KAFKA_BROKERS=127.0.0.1:9095
UBER_POPUG_AAB_KAFKA_CONSUMER_KAFKA_BROKERS=127.0.0.1:9095
UBER_POPUG_AAB_KAFKA_BROKERS=127.0.0.1:9095